user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	upstream tomcat {
		server web:8080;
	}

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    limit_req_zone $binary_remote_addr zone=api_limit_req:10m rate=30r/m;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;

    # forbid access via ip address
    server {
        listen 80 default_server;
        server_name _;
        return 403;
    }

    server {
        listen 443 default_server;
        server_name _;
        ssl_certificate /etc/letsencrypt/live/zzk0.top/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zzk0.top/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        return 403;
    }

    # configure zzk0.top, redirect to https and serve static files
    server {
        listen 80;
        server_name zzk0.top www.zzk0.top;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name zzk0.top www.zzk0.top;
        root /var/www/html;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/zzk0.top/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zzk0.top/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # configure api.zzk0.top, backend api
    server {
        listen 80;
        server_name api.zzk0.top;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.zzk0.top;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/zzk0.top/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zzk0.top/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            limit_req zone=api_limit_req;
            proxy_pass http://tomcat;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }

}

